<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chetans App</title>
<style>
    body{
        background-color: rgb(221, 240, 234);
        width: 100vw;
        height: 100vh;
    }
    #sub{
        color: brown;
        font-size: 50px;
        margin-top:50px ;
        display: flex;
        width: 100vw;
        justify-content: center;
    }
</style>
</head>
<body>

<h2>Enter Data To print on Screen:</h2>
<input type="text" id="userName">
<button onclick="greetUser()">OK</button>
<div id="sub">
</div>

<script>
    let ss=document.getElementById("sub");
function greetUser() {
  var userName = document.getElementById("userName").value;
  if (userName.trim() === "") {
    alert("Please enter your name!");
  } else {
    ss.innerHTML=userName;
  }
}
</script>

</body>
</html>


